
# MONGODB_URL=mongodb+srv://admin:admin@cluster0.yxz7kec.mongodb.net/BloodnHeart
# MONGODB_URL=mongodb://localhost:27017/BloodnHeart
MONGODB_URL=mongodb+srv://bloodnheart:bloodnheart@bloodnheart.owfy8o4.mongodb.net/bloodnheart
PORT = 8000
JWT_ACCESS_KEY = DauDoDauDo
JWT_REFRESH_KEY = DauDauDoDo
JWT_SECRET = tuimetlamroinha
# mailjet
 MJ_APIKEY_PUBLIC=656fe93be3072ea349279d978ea2070e
 MJ_APIKEY_PRIVATE=e3def66cf84a4b49dd85ac64b8ec62c2

CLOUDINARY_NAME = bloodnheart 
CLOUDINARY_KEY = 721748255461747
CLOUDINARY_SECRET = dRaNVg2CjFRRM0HiPy-X9W_35BM 
# nếu sử dụng nodemailder
EMAIL_USER=hamhochoi1311@gmail.com
EMAIL_PASSWORD=huong123456789